Locales['sv'] = {

    ['press_collect_coke'] = 'tryck ~INPUT_CONTEXT~ för att plocka Kokain',
    ['press_process_coke'] = 'tryck ~INPUT_CONTEXT~ för att packa Kokain',
    ['press_sell_coke'] = 'tryck ~INPUT_CONTEXT~ för att sälja Kokain',
    ['press_collect_meth'] = 'tryck ~INPUT_CONTEXT~ för att plocka Meth',
    ['press_process_meth'] = 'tryck ~INPUT_CONTEXT~ för att packa Meth',
    ['press_sell_meth'] = 'tryck ~INPUT_CONTEXT~ för att sälja Meth',
    ['press_collect_weed'] = 'tryck ~INPUT_CONTEXT~ för att plocka Weed',
    ['press_process_weed'] = 'tryck ~INPUT_CONTEXT~ för att packa Weed',
    ['press_sell_weed'] = 'tryck ~INPUT_CONTEXT~ för att sälja Weed',
	['press_collect_opium'] = 'tryck ~INPUT_CONTEXT~ för att plocka Opium',
    ['press_process_opium'] = 'tryck ~INPUT_CONTEXT~ för att packa Opium',
    ['press_sell_opium'] = 'tryck ~INPUT_CONTEXT~ för att sälja Opium',
    ['act_imp_police'] = 'action ~r~impossible~s~, ~b~police~s~: ',
    ['inv_full_coke'] = 'du kan inte längre plocka Kokain, ditt inventory är ~r~fullt~s~',
    ['pickup_in_prog'] = '~y~Plockning pågår~s~...',
    ['too_many_pouches'] = 'Du har för många väskor',
    ['not_enough_coke'] = 'Du har inte tillräckligt med Kokainblad för att ~r~packa~s~',
    ['packing_in_prog'] = '~y~Packning pågår~s~...',
    ['no_pouchs_sale'] = 'Du har inte tillräckligt många väskor för att ~r~sälja~s~',
    ['sold_one_coke'] = 'Du har sålt ~g~x1 Väska med Kokain~s~',
    ['sale_in_prog'] = '~g~Säljning pågår~s~...',
    ['inv_full_meth'] = 'du kan inte längre plocka Meth, ditt inventory är ~r~fullt~s~',
    ['not_enough_meth'] = 'Du har inte tillräckligt med Meth för att ~r~packa~s~',
    ['sold_one_meth'] = 'Du har sålt ~g~x1 Väska med Meth~s~',
    ['inv_full_weed'] = 'du kan inte längre plocka Weed, ditt inventory är ~r~fullt~s~',
    ['not_enough_weed'] = 'Du har inte tillräckligt med Weed för att ~r~packa~s~',
    ['sold_one_weed'] = 'Du har sålt ~g~x1 Väska med Weed~s~',
    ['used_one_weed'] = 'Du använde en väska med ~b~weed',
	['inv_full_opium'] = 'du kan inte längre plocka Opium, ditt inventory är ~r~fullt~s~',
    ['not_enough_opium'] = 'Du har inte tilräckligt med Opium för att ~r~packa~s~',
    ['sold_one_opium'] = 'Du har sålt ~g~x1 Väska med Opium~s~',
    ['used_one_opium'] = 'Du använde en väska med ~b~Opium',

}
